SOCIAL_AUTH_GOOGLE_OAUTH2_KEY="968348472569-mrtnmqp7vrm429t6s86t2ujp0fh8rljq.apps.googleusercontent.com"
SOCIAL_AUTH_GOOGLE_OAUTH2_SECRET="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"

SOCIAL_AUTH_GITHUB_KEY="Ov23liRU958wWJI52hDi"
SOCIAL_AUTH_GITHUB_SECRET="9341767cf3fdee5eb80743f741da1869782e5abb"
